/* 整个容器 */
.wrap{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: rgba(0,0,0,0.3);
}
.bigwrap{
  position: relative;
}
.bigwrap .contents {
  position: relative;
  margin-top: 0.88rem;
  background-color: #f2f2f2;
  margin-bottom: 0.8rem;
  overflow-y:scroll;
}
/* 导航栏 */
.nav {
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  font-weight: 550;
  font-size: 0.3rem;
  background: #fff;
  top: 0.86rem;
  left: 0;
  right: 0;
  padding-top: 0.1rem;
  
}
.nav-hidden{
  display: none;
}
.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s ease-in-out;
  cursor:pointer;
}
.selected::after {
  content: "";
  display: block;
  width: 0.3rem;
  height: 0.06rem;
  border-radius: 0.04rem;
  background-color: red;
  z-index: 2;
  margin-top: 0.06rem;
}
/* swiper */
.swiper-slide {
  width: 7.5rem;
  height: 5rem;
}
.swiper-slide .slide-img {
  width: 7.5rem;
  height: 5rem;
  object-fit: cover;
}
/* center price */
.center-price {
  background-color: #fff;
  padding: 0.24rem;
}
.center-price .price-wrap {
  color: red;
  font-weight: 600;
  font-size: 0.26rem;
}
.center-price .price-wrap .price {
  font-size: 0.44rem;
}
.title-wrap {
  font-size: 0.24rem;
  color: #878d9a;
}
.title-wrap .title {
  font-size: 0.3rem;
  color: #000;
  font-weight: 600;
  padding-top: 0.1rem;
}
.title-wrap .title-func {
  padding-top: 0.1rem;
}
.title-wrap .title-time {
  background-color: #fbfbfb;
  margin-top: 0.1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.title-wrap .title-right-icon {
  width: 0.24rem;
  vertical-align: middle;
  margin-right: 0.02rem;
}
.title-wrap .title-time-item {
  margin-right: 0.3rem;
}
/* discount-wrap */
.discount-wrap {
  display: flex;
  margin-top: 0.16rem;
  background-color: #fff;
  padding: 0.24rem;
  position: relative;
  font-size: 0.24rem;
  align-items: center;
}
.discount {
  color: red;
  background-color: #fdf1f0;
  padding-bottom: 0.04rem;
}
.discount-title {
  margin-left: 0.24rem;
}
.discount-input-wrap {
  position: absolute;
  right: 0.24rem;
  border: 0.03rem solid #dcdfe1;
  padding: 0.04rem;
  border-radius: 0.04rem;
}
/* adress-wrap */
.adress-wrap {
  background-color: #fff;
}
.adress-item {
  display: flex;
  padding: 0.24rem;
  position: relative;
  align-items: baseline;
}
.adress-item-title {
  font-size: 0.28rem;
  font-weight: 550;
  margin-right: 0.2rem;
}
.linkToNewAdress{
  border-bottom: 0.02rem solid #e4e9ea;
  flex: 1;
}
.adress-item-input-wrap {
  border-bottom: 0.02rem solid #e4e9ea;
  flex: 1;
  
}
.adress-item-input {
  width: 100%;
  padding-bottom: 0.2rem;
  font-size: 0.26rem;
}
.adress-img {
  width: 0.24rem;
  position: absolute;
  right: 0.24rem;
  top: 0.4rem;
}
/* detail */
.detail {
  background-color: #fff;

}
.detail-header {
  position: relative;
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  margin-top: 0.2rem;
}
.detail-header-text {
  position: absolute;
  top: 0.24rem;
  background-color: #fff;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  font-weight: 550;
  
}
.detail-header-line {
  width: 4rem;
  height: 0.02rem;
  background-color: #e4e9ea;
 
}
.detail-img-wrap{
  font-size: 0;
}
.detail-img{
  width: 7.5rem;
}
/* recommends */
.recommends {
}
.recommends-item-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.recommends-item {
  width: 3rem;
  background-color: #fff;
  margin: 0.1rem;
  box-shadow: 0.04rem 0.04rem 0.06rem grey;
}

.recommends-item-img {
  width: 3rem;
}
.recommends-item-title {
  font-size: 0.3rem;
  font-weight: 550;
}
.recommends-item-serve {
  font-size: 0.24rem;
  color: #878d9a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recommends-item-price {
  font-size: 0.3rem;
  color: red;
  font-weight: 550;
}
/* bottom */
.bottom{
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: -0.02rem;
  right: 0;
  background-color: #fff;
  height: 0.8rem;
  
 
}
.bottom-left{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 1.3rem;
 
}
.bottom-left-text{
  font-size: 0.24rem;
 
}
.bottom-left-img{
  width: 0.4rem;
}
.bottom-right-btn{
  width: 6rem;
  height: 0.6rem;
  background: linear-gradient(to right,#ff7a59,#fe504c);
  border-radius: 0.06rem;
  color: #fff;
}
/* standards */
.standards-wrap{
  position: fixed;
  background-color: #fff;
  bottom: -6rem;
  left: 0.2rem;
  right: 0.2rem;
  border-radius: 0.1rem;
  z-index: 8;
  height: 6rem;
  transition: all 0.5s;
}
.standards-wrap-add{
  bottom: 0;
}
.standards-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.02rem solid #efefef;
  font-size: 0.3rem;
  font-weight: 550;
  padding: 0.2rem;
  border-radius: 0.1rem;
}
.standards-header-title{
  
}
.standards-header-pic{
  width: 0.26rem;
}
.standards-body-wrap{
  padding: 0.2rem;
}
.standards-body-wrap > p{
  font-size: 0.3rem;
  font-weight: 550;
}
.standards-body-wrap ul li {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 0.02rem solid #efefef;
}
.standards-body-wrap ul li > img {
  width: 0.6rem;
  height: 0.6rem;
  margin-right: 0.2rem;
}
.standards-content {
  display: flex;
  flex-direction: column;
}
.standards-content > h4 {
  font-size: 0.24rem;
  font-weight: normal;
}
.standards-content > p {
  font-size: 0.22rem;
  color: #85888a;
}
.standards-count-wrap{
  display: flex;
  width: 1.7rem;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right: 0;
}
.standards-count-wrap img{
  width: 0.3rem;
  height: 0.3rem;
}
.standards-count-wrap > div {
  width: 0.3rem;
  height: 0.3rem;
  border: 0.02rem solid #000;
  border-radius: 0.17rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.standards-bottom-wrap{
 padding: 0.2rem;
}
.standards-button{
  width: 100%;
  height: 0.6rem;
  background: linear-gradient(to right,#eb5a36,#e60e0a);
  border-radius: 0.06rem;
  color: #fff;
}
/* 结算信息弹出框 */
.serveInfo-wrap {
  position: fixed;
  background-color: #fff;
  bottom: -6rem;
  left: 0.2rem;
  right: 0.2rem;
  border-radius: 0.1rem;
  z-index: 8;
  height: 6rem;
  transition: all 0.5s;
  overflow: hidden;
}
.serveInfo-wrap-add{
  bottom: 0;
}
.serveInfo-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.02rem solid #efefef;
  font-size: 0.3rem;
  font-weight: 550;
  padding: 0.2rem;
  border-radius: 0.1rem;
}
.serveInfo-title-wrap img {
  width: 12px;
}
.serveInfo-adress{
  display: flex;
  position: relative;
  align-items: center;
  padding: 10px;
}
.serveInfo-location{
 align-self: start;
  margin-right: 5px;
}
.serveInfo-location img {
  width: 12px;
}

.serveInfo-location-adress{
  
}
.serveInfo-go-wrap img {
  width: 12px;
  position: absolute;
  right: 10px;
}

.colorful-line{
  display: flex;
  transform: skew(-40deg,0deg);
  white-space: nowrap;
  margin-left: -6px;
}
.colorful-line div{
  display: flex;
  white-space: nowrap;
}
.colorful-line p{
  width: 20px;
  height: 4px;
}
.colorful-line .colorful1{
  background-color: rgb(101, 101, 235);
  margin-right: 10px;
}
.colorful-line .colorful2{
  background-color: rgb(238, 109, 120);
  margin-right: 10px;
}
.serveInfo-standards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10px;
}
.serveInfo-left{
  font-weight: 550;
}
.serveInfo-center{
  font-size: 12px;
}
.serveInfo-right-icon{
  width: 12px;
  position: absolute;
  right: 10px;
}
.reminder{
  font-size: 11px;
  color: #949fa1;
  padding: 10px;
}
.serInfo-bottom-wrap{
  padding: 10px;
}
.serveInfo-button{
  
  height: 0.6rem;
  background: linear-gradient(to right,#eb5a36,#e60e0a);
  border-radius: 0.06rem;
  color: #fff;
  
  width: 100%;
}

