/* https://juejin.im/post/5c8322a9e51d452fee00b70f */
.big-wrapper{
  height: calc(100vh - 44px);
}
.switch-box {
  position: relative;
  display: inline-block;
  height: 15px;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  background-color: #e3e3e3;
  border-radius: 20px;
  transition: .3s;
  border: 1px solid #f5f5f9;

}
.switch-label:after {
  position: absolute;
  left: 0;

  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  content: "";
  transition: .3s;

}
.switch-input:checked ~ .switch-label {
  background-color: #ee0d0d;
}

.switch-input:checked ~ .switch-label:after {
  left: 18px;
}

/* content */
.center-wrap{
  font-size: 13px;
  padding: 10px;
  margin-top: 50px;
  background-color: #fff;
}
.left {
  margin-right: 5px;
}
.name-wrap{
  display: flex;
}
.name-right{
  flex: 1;
}
.name-wrap .name-input-wrap{
  border-bottom: 1px solid #f5f5f9;
  padding-bottom: 10px;
}
.name-wrap .sex {
  padding-top: 10px;
  
}
.name-wrap .sex .boy,
.name-wrap .sex .girl{
  margin-right: 5px;
}
.name-wrap .sex .girl {
margin-left: 40px;
}
.tel-wrap, .adress-wrapper, .house-number-wrap,.label-wrap{
  display: flex;
  border-bottom: 1px solid #f5f5f9;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
  align-items: center;
}
.tel-input {
  width: 300px;
}
.adress-wrapper > img {
  width: 12px;
  position: absolute;
  right: 10px;
}
.label-wrap .home,.label-wrap .company {
  width: 50px;
  background-color: aquamarine;
  margin-left: 10px;
  text-align: center;
  vertical-align: middle;
}
.default-adress-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-save-wrap{
  text-align: center;
  padding: 10px;
}
.btn-delete {
  margin-bottom: 5px;
}
.btn-save {
  width: 100%;
  height: 0.6rem;
  background: linear-gradient(to right,#eb5a36,#e60e0a);
  border-radius: 0.06rem;
  color: #fff;
}


